In [1]:
#import dependencies
import pandas as pd
import numpy as np

# Cleaning names.csv

In [2]:
# File to Load
file_to_load = "../raw data/names.csv"

# Read HDI File and store into Pandas data frame
names_data = pd.read_csv(file_to_load)

#display dataframe
names_data.head()

,imdb_name_id,name,birth_name,height,bio,birth_details,date_of_birth,place_of_birth,death_details,date_of_death,place_of_death,reason_of_death,spouses_string,spouses,divorces,spouses_with_children,children
0,nm0000001,Fred Astaire,Frederic Austerlitz Jr.,177.0,"Fred Astaire was born in Omaha, Nebraska, to J...","May 10, 1899 in Omaha, Nebraska, USA",1899-05-10,"Omaha, Nebraska, USA","June 22, 1987 in Los Angeles, California, USA ...",1987-06-22,"Los Angeles, California, USA",pneumonia,Robyn Smith (27 June 1980 - 22 June 1987) (hi...,2,0,1,2
1,nm0000002,Lauren Bacall,Betty Joan Perske,174.0,Lauren Bacall was born Betty Joan Perske on Se...,"September 16, 1924 in The Bronx, New York City...",1924-09-16,"The Bronx, New York City, New York, USA","August 12, 2014 in New York City, New York, US...",2014-08-12,"New York City, New York, USA",stroke,Jason Robards (4 July 1961 - 10 September 196...,2,1,2,3
2,nm0000003,Brigitte Bardot,Brigitte Bardot,166.0,"Brigitte Bardot was born on September 28, 1934...","September 28, 1934 in Paris, France",1934-09-28,"Paris, France",NaN,NaN,NaN,NaN,Bernard d'Ormale (16 August 1992 - present)\n...,4,3,1,1
3,nm0000004,John Belushi,John Adam Belushi,170.0,"John Belushi was born in Chicago, Illinois, US...","January 24, 1949 in Chicago, Illinois, USA",1949-01-24,"Chicago, Illinois, USA","March 5, 1982 in Hollywood, Los Angeles, Calif...",1982-03-05,"Hollywood, Los Angeles, California, USA",acute cocaine and heroin intoxication,Judith Belushi-Pisano (31 December 1976 - 5 M...,1,0,0,0
4,nm0000005,Ingmar Bergman,Ernst Ingmar Bergman,179.0,"Ernst Ingmar Bergman was born July 14, 1918, t...","July 14, 1918 in Uppsala, Uppsala län, Sweden",1918-07-14,"Uppsala, Uppsala län, Sweden","July 30, 2007 in Fårö, Gotlands län, Sweden (...",2007-07-30,"Fårö, Gotlands län, Sweden",natural causes,Ingrid Bergman (11 November 1971 - 20 May 199...,5,4,5,8

In [3]:
# dropping birth name column
names_data= names_data.drop(['birth_name'], axis=1)
names_data.head()

,imdb_name_id,name,height,bio,birth_details,date_of_birth,place_of_birth,death_details,date_of_death,place_of_death,reason_of_death,spouses_string,spouses,divorces,spouses_with_children,children
0,nm0000001,Fred Astaire,177.0,"Fred Astaire was born in Omaha, Nebraska, to J...","May 10, 1899 in Omaha, Nebraska, USA",1899-05-10,"Omaha, Nebraska, USA","June 22, 1987 in Los Angeles, California, USA ...",1987-06-22,"Los Angeles, California, USA",pneumonia,Robyn Smith (27 June 1980 - 22 June 1987) (hi...,2,0,1,2
1,nm0000002,Lauren Bacall,174.0,Lauren Bacall was born Betty Joan Perske on Se...,"September 16, 1924 in The Bronx, New York City...",1924-09-16,"The Bronx, New York City, New York, USA","August 12, 2014 in New York City, New York, US...",2014-08-12,"New York City, New York, USA",stroke,Jason Robards (4 July 1961 - 10 September 196...,2,1,2,3
2,nm0000003,Brigitte Bardot,166.0,"Brigitte Bardot was born on September 28, 1934...","September 28, 1934 in Paris, France",1934-09-28,"Paris, France",NaN,NaN,NaN,NaN,Bernard d'Ormale (16 August 1992 - present)\n...,4,3,1,1
3,nm0000004,John Belushi,170.0,"John Belushi was born in Chicago, Illinois, US...","January 24, 1949 in Chicago, Illinois, USA",1949-01-24,"Chicago, Illinois, USA","March 5, 1982 in Hollywood, Los Angeles, Calif...",1982-03-05,"Hollywood, Los Angeles, California, USA",acute cocaine and heroin intoxication,Judith Belushi-Pisano (31 December 1976 - 5 M...,1,0,0,0
4,nm0000005,Ingmar Bergman,179.0,"Ernst Ingmar Bergman was born July 14, 1918, t...","July 14, 1918 in Uppsala, Uppsala län, Sweden",1918-07-14,"Uppsala, Uppsala län, Sweden","July 30, 2007 in Fårö, Gotlands län, Sweden (...",2007-07-30,"Fårö, Gotlands län, Sweden",natural causes,Ingrid Bergman (11 November 1971 - 20 May 199...,5,4,5,8

In [4]:
#number of Null values in each column
names_data.isnull().sum(axis = 0)

imdb_name_id                  0
name                          0
height                   253024
bio                       93007
birth_details            187093
date_of_birth            187093
place_of_birth           193713
death_details            257772
date_of_death            257772
place_of_death           260667
reason_of_death          275011
spouses_string           252353
spouses                       0
divorces                      0
spouses_with_children         0
children                      0
dtype: int64

In [5]:
len(names_data.index)

297705

In [6]:
#get % of NaN values relative to total data set
null_values= names_data.isnull().sum(axis = 0)
perc_null = null_values/len(names_data.index)*100
perc_null

imdb_name_id              0.000000
name                      0.000000
height                   84.991518
bio                      31.241330
birth_details            62.845098
date_of_birth            62.845098
place_of_birth           65.068776
death_details            86.586386
date_of_death            86.586386
place_of_death           87.558825
reason_of_death          92.377018
spouses_string           84.766128
spouses                   0.000000
divorces                  0.000000
spouses_with_children     0.000000
children                  0.000000
dtype: float64

In [7]:
# dropping columns with more than 50% Nan values
names_data= names_data.drop(columns=['height','birth_details','date_of_birth','place_of_birth','death_details','date_of_death','place_of_death','reason_of_death','spouses_string'])
names_data

,imdb_name_id,name,bio,spouses,divorces,spouses_with_children,children
0,nm0000001,Fred Astaire,"Fred Astaire was born in Omaha, Nebraska, to J...",2,0,1,2
1,nm0000002,Lauren Bacall,Lauren Bacall was born Betty Joan Perske on Se...,2,1,2,3
2,nm0000003,Brigitte Bardot,"Brigitte Bardot was born on September 28, 1934...",4,3,1,1
3,nm0000004,John Belushi,"John Belushi was born in Chicago, Illinois, US...",1,0,0,0
4,nm0000005,Ingmar Bergman,"Ernst Ingmar Bergman was born July 14, 1918, t...",5,4,5,8
...,...,...,...,...,...,...,...
297700,nm5474275,Sunay Terzioglu,NaN,0,0,0,0
297701,nm5909653,Sung Lim Ju,NaN,0,0,0,0
297702,nm5993616,Coulee Nazha,"Coulee Nazha was born on May 2, 1992 in Urumqi...",0,0,0,0
297703,nm7634163,Ge Ou,NaN,0,0,0,0
297704,nm3834123,Richa Langella,"Richa Langella, formerly known as Richa Gangop...",1,0,0,0

In [16]:
#checking data types
names_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 297705 entries, 0 to 297704
Data columns (total 7 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   imdb_name_id           297705 non-null  object
 1   name                   297705 non-null  object
 2   bio                    204698 non-null  object
 3   spouses                297705 non-null  int64
 4   divorces               297705 non-null  int64
 5   spouses_with_children  297705 non-null  int64
 6   children               297705 non-null  int64
dtypes: int64(4), object(3)
memory usage: 15.9+ MB

# Cleaning title_principals.csv

In [9]:
# File to Load
file_to_load = "../raw data/title_principals.csv"

# Read HDI File and store into Pandas data frame
tp_data = pd.read_csv(file_to_load)

#display dataframe
tp_data.head()

,imdb_title_id,ordering,imdb_name_id,category,job,characters
0,tt0000009,1,nm0063086,actress,NaN,"[""Miss Geraldine Holbrook (Miss Jerry)""]"
1,tt0000009,2,nm0183823,actor,NaN,"[""Mr. Hamilton""]"
2,tt0000009,3,nm1309758,actor,NaN,"[""Chauncey Depew - the Director of the New Yor..."
3,tt0000009,4,nm0085156,director,NaN,NaN
4,tt0000574,1,nm0846887,actress,NaN,"[""Kate Kelly""]"

In [11]:
#get % of NaN values relative to total data set
null_values= tp_data.isnull().sum(axis = 0)
perc_null = null_values/len(tp_data.index)*100
perc_null

imdb_title_id     0.000000
ordering          0.000000
imdb_name_id      0.000000
category          0.000000
job              74.538876
characters       59.206380
dtype: float64

In [12]:
# dropping columns with more than 50% Nan values
tp_data= tp_data.drop(columns=['job','characters'])
tp_data

       imdb_title_id  ordering imdb_name_id         category
0          tt0000009         1    nm0063086          actress
1          tt0000009         2    nm0183823            actor
2          tt0000009         3    nm1309758            actor
3          tt0000009         4    nm0085156         director
4          tt0000574         1    nm0846887          actress
...              ...       ...          ...              ...
835508     tt9914942         6    nm3678448           writer
835509     tt9914942         7    nm9361716           writer
835510     tt9914942         8    nm2262072         composer
835511     tt9914942         9    nm1966322  cinematographer
835512     tt9914942        10    nm0739828           editor

[835513 rows x 4 columns]

In [15]:
#checking data types
tp_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 835513 entries, 0 to 835512
Data columns (total 4 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   imdb_title_id  835513 non-null  object
 1   ordering       835513 non-null  int64
 2   imdb_name_id   835513 non-null  object
 3   category       835513 non-null  object
dtypes: int64(1), object(3)
memory usage: 25.5+ MB

# Join names and title principals tables

In [21]:
tp_data.head()

  imdb_title_id  ordering imdb_name_id  category
0     tt0000009         1    nm0063086   actress
1     tt0000009         2    nm0183823     actor
2     tt0000009         3    nm1309758     actor
3     tt0000009         4    nm0085156  director
4     tt0000574         1    nm0846887   actress

In [22]:
names_data.head()

,imdb_name_id,name,bio,spouses,divorces,spouses_with_children,children
0,nm0000001,Fred Astaire,"Fred Astaire was born in Omaha, Nebraska, to J...",2,0,1,2
1,nm0000002,Lauren Bacall,Lauren Bacall was born Betty Joan Perske on Se...,2,1,2,3
2,nm0000003,Brigitte Bardot,"Brigitte Bardot was born on September 28, 1934...",4,3,1,1
3,nm0000004,John Belushi,"John Belushi was born in Chicago, Illinois, US...",1,0,0,0
4,nm0000005,Ingmar Bergman,"Ernst Ingmar Bergman was born July 14, 1918, t...",5,4,5,8

In [23]:
joined_names = pd.merge(names_data, tp_data)
joined_names.head()

,imdb_name_id,name,bio,spouses,divorces,spouses_with_children,children,imdb_title_id,ordering,category
0,nm0000001,Fred Astaire,"Fred Astaire was born in Omaha, Nebraska, to J...",2,0,1,2,tt0025164,1,actor
1,nm0000001,Fred Astaire,"Fred Astaire was born in Omaha, Nebraska, to J...",2,0,1,2,tt0026942,2,actor
2,nm0000001,Fred Astaire,"Fred Astaire was born in Omaha, Nebraska, to J...",2,0,1,2,tt0027125,1,actor
3,nm0000001,Fred Astaire,"Fred Astaire was born in Omaha, Nebraska, to J...",2,0,1,2,tt0027630,1,actor
4,nm0000001,Fred Astaire,"Fred Astaire was born in Omaha, Nebraska, to J...",2,0,1,2,tt0028333,1,actor

In [27]:
#Export joined file 
output_data_file = "../cleaned data/joined_names.csv"
joined_names.to_csv(output_data_file, index = False)

In [28]:
#Export individual file 
output_data_file = "../cleaned data/names_data.csv"
names_data.to_csv(output_data_file, index = False)

In [29]:
#Export individual file 
output_data_file = "../cleaned data/tp_data.csv"
tp_data.to_csv(output_data_file, index = False)